!Write results into tables
!TREE – STEM AND ROOT-SOIL COMPLEX – PULLING TEST [m,N,Pa,°,kg] 
!==============================================================================================================
!inclinometers
*cfopen,inklinometry,txt														
*vwrite,SEQU,ink(1,1),ink(1,2),ink(1,3),ink(1,4),ink(1,5),ink(1,6),ink(1,7)	
(F3.0,'  ',F10.4,'  ',F10.5,'  ',F10.5,'  ',F10.5,'  ',F10.5,'  ',F10.5,'  ',F10.5)
*cfclos
!
!extensometers
*cfopen,extenzometry,txt
*vwrite,SEQU,ext(1,1),ext(1,2),ext(1,3),ext(1,4),ext(1,5),ext(1,6),ext(1,7),ext(1,8),ext(1,9),ext(1,10),ext(1,11)
(F3.0,'  ',F,'  ',F,'  ',F,'  ',F,'  ',F,'  ',F,'  ',F,'  ',F,'  ',F,'  ',F,'  ',F)
*cfclos
!
!displacemens 1st load step – only gravity
*cfopen,posunuti1,txt	
*vwrite,SEQU,T(1,1,1),T(1,2,1),T(1,3,1),T(1,4,1)
(F3.0,'  ',F,'  ',F,'  ',F,'  ',F)
*cfclos
!
!displacemens last load step
*cfopen,posunuti10,txt	
*vwrite,SEQU,T(1,1,10),T(1,2,10),T(1,3,10),T(1,4,10) (F3.0,'  ',F,'  ',F,'  ',F,'  ',F) *cfclos

